@import "~bootstrap/scss/bootstrap";

.back-button {
  color: #000 !important;
  text-decoration: none !important;
}

.new-action-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  width: 100%;
  max-width: 900px;
  padding: 40px 60px 40px 60px;
  background: #f0f0f5;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.15);
  border: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  img {
    width: 25vh;
  }

  .card-left {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: space-between;

    span {
      margin-top: 20px;
      font: 500 18px Roboto, sans-serif;
    }

    p {
      margin-top: 10px;
      color: #737380;
      line-height: 20px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    width: 100%;
    
    input {
      margin: 8px 0;
      height: 35px;
      color: #333;
      border: 1px solid #dcdce6;
      border-radius: 4px;
      padding: 0 20px;
    }

    .add-action {
      background: #7159c1;
      color: #fff;
      font: 500 14px Roboto;
      border: 0;
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
      box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    }

    .add-action:hover {
      opacity: 0.8;
    }

    .add-action:disabled {
      opacity: 1;
      background: #dddddd;
      cursor: auto;
    }

    .input-container {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }

  .custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
  }

  .custom-day.focused {
    background-color: #e6e6e6;
  }

  .custom-day.range, .custom-day:hover {
    background-color: #7159c1;
    color: white;
  }

  .custom-day.faded {
    background-color: #7159c1a3;
  }

}

.mobile {
  display: none;
}



@media(max-width: 600px) {
  .new-user-container {
    margin-bottom: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  img {
    width: 10vh;
  }

  .card-left {
    align-items: center;
    margin-right: 0 !important;
    text-align: center;
    margin-bottom: 15px;

    h3 {
      margin-top: 15px !important;
    }
  }

  form {
    width: 100%;
  }

  .mobile {
    display: flex;
    justify-content: center;

  }

  .full {
    display: none;
  }

}